TestesWpf/MainWindow.xaml

<Window x:Class="TestesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestesWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        Loaded="Window_Loaded">
    
    <!--Margin definition is left, top, bottom, rigth-->
    <!--Padding TextBox: dimensions textbox -->

    <Border Padding="10">
    <!--Stack Panel-->
        <StackPanel>
            <!--Grid with definitions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Buttons-->
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" x:Name="btnApply" Click="btnApply_Click"></Button>
                <Button Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" Background="Azure"></TextBlock>

            <TextBlock Text="Description"></TextBlock>
            <TextBox Padding="2" x:Name="txtDescription" TextChanged="txtDescription_TextChanged"></TextBox>
            <TextBlock Text="" x:Name="lblTest"></TextBlock>

            <TextBlock Text="Test One"></TextBlock>
            <TextBox Padding="2"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Test Two"></TextBlock>
                    <TextBox Padding="2" IsEnabled="False"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Test Three"></TextBlock>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"></TextBox>
                </StackPanel>
            </Grid>

            <TextBlock Text="Combo"></TextBlock>
            <ComboBox Padding="2" SelectionChanged="ComboBox_SelectionChanged" x:Name="cmbTeste">
                <ComboBoxItem Content="Teste"></ComboBoxItem>
                <ComboBoxItem Content="Teste2"></ComboBoxItem>
            </ComboBox>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="c1" Content="C1" Checked="c3_Checked"></CheckBox>
                    <CheckBox x:Name="c2" Content="C3" Checked="c3_Checked"></CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="c3" Content="C2" Checked="c3_Checked"></CheckBox>
                    <CheckBox x:Name="c4" Content="C4" Checked="c3_Checked"></CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
